atomicwrites==1.3.0
attrs==19.3.0
certifi==2019.6.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.7
django-allauth==0.38.0
django-crispy-forms==1.7.1
django-debug-toolbar==1.11
django-taggit==1.1.0
djangorestframework==3.10.3
drf-yasg==1.17.0
gunicorn==19.9.0
idna==2.8
importlib-metadata==1.3.0
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
more-itertools==8.0.2
oauthlib==3.1.0
packaging==19.2
Pillow==5.4.1
pluggy==0.13.1
psycopg2-binary==2.8.3
py==1.8.1
pyparsing==2.4.6
pytest==5.2.2
pytest-django==3.6.0
python3-openid==3.1.0
pytz==2019.2
requests==2.22.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
six==1.13.0
sqlparse==0.3.0
uritemplate==3.0.1
urllib3==1.25.7
wcwidth==0.1.8
whitenoise==4.1.2
zipp==0.6.0
