amqp==2.2.2
astroid==2.3.3
billiard==3.5.0.3
celery==4.1.0
certifi==2019.6.16
chardet==3.0.4
Django==2.1.5
django-cors-headers==2.1.0
django-notifs==2.6.0
django-templated-mail==1.0.0
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
djoser==1.1.5
gevent==1.2.2
greenlet==0.4.12
idna==2.8
isort==4.3.21
kombu==4.1.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
pika==0.11.2
Pillow==7.0.0
PyJWT==1.6.1
pylint==2.4.4
pytz==2017.3
requests==2.22.0
simplejson==3.13.2
six==1.14.0
typed-ast==1.4.1
urllib3==1.25.8
uWSGI==2.0.18
vine==1.1.4
wrapt==1.11.2
