beautifulsoup4==4.6.0
certifi==2019.6.16
chardet==3.0.4
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.3
django-allauth==0.38.0
django-appconf==1.0.3
django-braces==1.13.0
django-crispy-forms==1.7.1
django-debug-toolbar==1.11
django-imagekit==4.0.2
django-modelcluster==5.0
django-taggit==1.1.0
django-treebeard==4.3
djangorestframework==3.11.0
draftjs-exporter==2.1.7
gunicorn==19.9.0
html5lib==1.0.1
idna==2.8
oauthlib==3.1.0
pilkit==2.0
Pillow==5.4.1
psycopg2-binary==2.8.3
python3-openid==3.1.0
pytz==2019.2
redis==2.10.6
requests==2.22.0
requests-oauthlib==1.3.0
six==1.13.0
sorl-thumbnail==12.5.0
sqlparse==0.3.0
Unidecode==1.1.1
urllib3==1.25.7
wagtail==2.7
webencodings==0.5.1
whitenoise==4.1.2
Willow==1.3
wincertstore==0.2
