appdirs==1.4.3
argon2-cffi==19.2.0
arrow==0.13.1
asgiref==3.2.3
asn1crypto==1.3.0
aspy.yaml==1.3.0
astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
binaryornot==0.4.4
black==19.10b0
certifi==2019.11.28
cffi==1.14.0
cfgv==3.0.0
chardet==3.0.4
Click==7.0
cookiecutter==1.7.0
coverage==5.0.3
cryptography==2.8
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.2
django-allauth==0.41.0
django-appconf==1.0.3
django-autoslug==1.9.6
django-braces==1.14.0
django-compressor==2.4
django-countries==5.5
django-coverage-plugin==1.8.0
django-crispy-forms==1.8.1
django-debug-toolbar==2.1
django-environ==0.4.5
django-extensions==2.2.6
django-imagekit==4.0.2
django-model-utils==4.0.0
django-stubs==1.4.0
django-taggit==1.2.0
django-test-plus==1.4.0
entrypoints==0.3
factory-boy==2.12.0
Faker==4.0.1
filelock==3.0.12
flake8==3.7.9
future==0.18.2
identify==1.4.11
idna==2.9
ipdb==0.12.3
ipython==7.12.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.16.0
Jinja2==2.11.1
jinja2-time==0.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.2.0
mypy==0.761
mypy-extensions==0.4.3
nodeenv==1.3.5
oauthlib==3.1.0
packaging==20.1
parso==0.6.1
pathspec==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
pilkit==2.0
Pillow==7.0.0
pluggy==0.13.1
poyo==0.5.0
pre-commit==1.21.0
prompt-toolkit==3.0.3
psycopg2-binary==2.8.4
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.5.2
pylint==2.4.4
pylint-django==2.0.13
pylint-plugin-utils==0.6
pyOpenSSL==19.1.0
pyparsing==2.4.6
PySocks==1.7.1
pytest==5.3.4
pytest-django==3.8.0
pytest-sugar==0.9.2
python-dateutil==2.8.1
python-slugify==4.0.0
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3
rcssmin==1.0.6
regex==2020.1.8
requests==2.23.0
requests-oauthlib==1.3.0
rjsmin==1.1.0
six==1.14.0
sorl-thumbnail==12.6.3
sqlparse==0.3.0
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.0
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.1
Unidecode==1.1.1
urllib3==1.25.8
virtualenv==20.0.5
wcwidth==0.1.8
Werkzeug==0.16.1
whichcraft==0.6.1
whitenoise==5.0.1
wrapt==1.11.2
