attrs==19.3.0
certifi==2019.6.16
chardet==3.0.4
coverage==4.5.4
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.3
django-allauth==0.38.0
django-appconf==1.0.3
django-braces==1.13.0
django-crispy-forms==1.7.1
django-debug-toolbar==1.11
django-imagekit==4.0.2
django-taggit==1.1.0
gunicorn==19.9.0
idna==2.8
importlib-metadata==0.23
Jinja2==2.10.3
MarkupSafe==1.1.1
more-itertools==7.2.0
oauthlib==3.1.0
packaging==19.2
parse==1.12.1
pilkit==2.0
Pillow==5.4.1
pluggy==0.13.1
psycopg2-binary==2.8.3
py==1.8.0
pyparsing==2.4.5
pytest==5.3.1
pytest-cov==2.8.1
python3-openid==3.1.0
pytz==2019.2
redis==2.10.6
requests==2.22.0
requests-oauthlib==1.3.0
requests-wsgi-adapter==0.4.1
six==1.13.0
sorl-thumbnail==12.5.0
sqlparse==0.3.0
urllib3==1.25.7
wcwidth==0.1.7
WebOb==1.8.5
whitenoise==4.1.2
wincertstore==0.2
zipp==0.6.0
